Basic Commands

ls   - list directories
pwd  - present working directory
cd   - change directory
mkdir- make directory
        to make dir with spaces " mkdir my\ folder\ haha " or " mkdir 'my folder haha'
history - to list all the commands used
clear - to clear screen
cp   - to copy files from one dir to another
        example " cp demo ~/Desktop"
       to copy files having same extensions
        example " cp *.c ~/Desktop"
       to copy a directory to another directory
        example " cp -r demo ~/Desktop"
mv   - to rename a document
        example " mv red.doc blue.doc"
     - to move a document
rm   - to remove a file
     - to remove a folder
        example " rm -r demo" 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
File and Text Manipulation

cat - to view a file
less- to view files, search for a word etc (similar commands used as in vim editor).
head- to view first ten lines of a file.
tail- to view last ten lines of a file.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Searching within files 

grep : We can search for words within the files that match a certain pattern using this.
       example " grep 'word' 'file name' "
               " grep 'word' *.c(or any other extension) :

------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Input Output and Pipeline

How this works?
Every command takes input and can produce output. To do this we use I/O streams.There are three streams :
0:stdin (0 is the standard number indicating std input)
1:stdout (1 is the standard number for std out)
2:stderr (2 is the standard number for std error)
We give input to a process by adding things to stdin stream, which flows in the process creates output,adds data to stdout stream,which flows out of the process.



echo - it's an alias for write-output
> - standard output redirector operator
     this helps to redirect output . We can alter it by adding a text file name or anything else.
< - This is standard input redirector, used to get input 
  example : cat < file.txt
>> - The difference between > and >> is that this appends the output to the file name mentioned instead of overwriting.
  example : the following command removes a protected file by redirecting the standard errors to another output.
            rm securefile.txt 2> errors.txt 
  example : the following command uses pipe to take std output and find few words to put into another file.
            cat words.txt | grep st > st_words.txt 
              

Let us suppose we don't want the error messages to be stored in any files, we can redirect them to a special place called /dev/null . This is known as the black hole   which actually is the defention of nothing. 

| - This command is used to take output of one command as input of another command.
  example : Let's suppose we want to search for bluetooth word present in sub directories of /etc.
            ls -al /etc | grep bluetooth 

------------------------------------------------------------------------------------------------------------------------------------------------------------------------

User 

sudo - To run commands as root. (super user do - sudo)
su   - To change user. (substitute user - su)

You can view who has access to run sudo by viewing the /etc/group file.(how to read this file sudo:X:123:raghav . Here sudo is command , X means that the  password is  encrypted and stored in separate file , 123 is the group id (OS uses gid instead of group name), , last field is the list of users i.e raghav)

You can view the users on our machine by opening the file named /etc/password.
This file consists of lot more users , most of which are not humans but different processes that are required to be running for user.
file has the following details
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologini
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
Let's analyse the output.1st line , root is the user , X means the passwd is encrypted and stored in separate file, 0:0 is the user id

------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
Password 

passwd - To change password run this command.

When you set a password it is securely scrambled and stored in /etc/shadow file which can be only read by root.
If you want to force a user to change password you can use -e i.e expire flag with passwd. This expires a user password and will ask them to set a new one next time    they login.
example : sudo passwd -e username 

------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Adding and Removing users

useradd - To add user. This will set up basic configurations for the user, and set up a home directory.
userdel - To remove a user.

------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Permissions 

Three different types of permissions in linux.
read   - allows reading contents of a file/folder
write  - allows writing information on a file/folder
execute- allows execution of a program

ls cmnd with -l flag gives this info (the following is the output for better understanding)
-rw-rw-r--. 1 raghavgades raghavgades 5462 Dec 20 11:31 commands
-rw-rw-r--. 1 raghavgades raghavgades  648 Dec 19 13:19 directories
There are 10 bits here.First - indicated that it's a normal file (d indicated directory).Next nine bits are out permissions r-readable w-writable x-executable.grouped 
in sets of three ,first trio refers to permissions of owner then the groups and then all other users present. '-' indicates that the permission is disabled.

Modifying permissions

chmod- to change permissions (change mode -chmod)
       u - for owner
       g - for groups
       o - for others
    example - '+ or -' can be used to give or remove particular permissions.  
              chmod u+x 'file name' 
              this command gives executable rights of the file to owner.    
              chmod u-x 'file name'
              removes rights
              multiple permissions can also be given chmod ugo+rwx 'file name'

The above mentioned method is symbolic method to change permissions , there is another method which is much faster and efficient to change permissions.
numerical equivalent
4 for read or r
2 for write or w
1 for execute or x
 
   example - chmod 756 'file name' 

In the above example the first digit is for owner followed by groups and other respectively. So where did 7, 5 and 6 come from . It's nothing but the sum of the above 
mentioned digits which gives those permissions i.e "7 = 4+2+1 means rwx "

chown- to change owner of a file
     example - sudo chown 'new owner' 'file name'

chgrp- to change group of a file
     example - sudo chgrp 'new group' 'file name'

SetUid,SetGid,Sticky Bit

What if we want a user to do something that requires root privilages but doesn't want to give root privilages to him.There are certain commands for that purpose.
example - after we change password , it gets encrypted and saved in shadow file.This shadow file is owned by root, so how are we able to write into this file if it's owned by root. Thanks to setuid, we can enable files to be run by the permissions of the owner of the file.
You can set it symbolically like this chmod u+s 'file name'
otherwise you can ser it numerically like this chmod 4755 'file name' where 4 is the number to setuid prepended to rest of the permissions.
Similar to that, you can run a file using group permission with setgid. prepend 2 to the rest of the permission or set symbolically.

Stickybit: This bit sticks a file or folder down and makes it so that anyone can write to it but cannot delete anything form it except for the owner or the root.
   example -  list info of dir /tmp . we get the following.
             drwxrwxrwt. 20 root root 4096 Dec 20 13:20 /tmp/ 
             The 't' bit means that it's a sticky bit enabled directory. No one can delete this except the root. Numerical format to enable it is 1 and 't' is the 
             symbolic format to enable this.

------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Package Manager

Package managers are tools that automates the process of installing removing configuring and upgrading programs. RPM( Redhat Package Manager) is the most popular package management tool and it is used by Red hat based systems like cent,fedora,rhel etc.
Insead of rpm , yum is used because it also downloads and install package dependencies unlike rpm

------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Filesystem

(In the following examples assume that we are using usb as the disk we are partitioning and  mounting)


A filesystem is used to keep track files and file storage on a disk. We use ext4 filesystem in linux(there are many others).Disk can be partitioned for multiple uses.
You can run two different os's on same computer because of partiotioning. You can then use two different filesystems on the disk.
When you format a filesystem, it becomes a volume.Volume and partitions are used synonymously but are two different things.
A partition table tells the OS how the disk is partitioned. The table will tell you which partitions you can boot from and howw mush space is allocated to partition .There are two main partition schemes used,MBR(master boot record) and GPT(GUID partition table). These schemes dexide how to structure the information on partitions.
MBR - It is a traditional partition table , and mostly used in windows os. It only lets you have volume sizes of 2TB or less It also uses something called primary partitions.(you can have ony 4 primary partitions.) This is an old standard and.
GPT - You can have volumes greater than 2TB and it ony has one type of partition.You can as many as you want in the disk. Latest BIOS standard called UEFI is used now.
To use UEFI , your disk has to use GPT.
Parted tool is a tool in linux that supports GPT and MBR.Parted can be used in two modes, interactvie and command line.
parted -l  - This command with -l flag lists all the disks that are connected to the system and their partitioning.
sudo parted /dev/usb - This command helps to get into parted tool to partition disk name.
print  - this command prints the partition of the disk (if any) .
mklbl  - this command specifies which partition table you want to use.
mkpart - this command is used to make partition . It requires following information, what type of partition we want to make,what filesystem we want to format and the 
         start of the disk and end of the disk. Partition type is not required for gpt table so we mention primary, however we need to mention primary or logical etc 
         while using mbr partition .
         eg: mkpart primary ext4 1MiB 5GiB
The following command is not used in the parted tool. You need to run it in the terminal.
mkfs   - this command is used to format the partitioin with the filesystem.
         eg: mkfs -t ext4 /dev/usb
CAUTION: Be very carefull while partitioning disk . A small mistake can lead to a big mess. 

In the above mentioned text we've learned about how to partition disk and make a filesystem on it , however we are not ready to read and write files in it. There is one last step to get a usable disk in linux.

------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
Mounting

Mounting a filesystem or a disk means to make it accessible to the computer. If we want use USB drive, we mount the file system to a drive.(windows does this automatically.) You might be thinking why can't we cd into /dev/usb and start reading and writing files from it. If you try that , you get a error message saying that /dev/usb is not a directory. To resolve this, we need to create a directory on our computer and mount the filesystem of our usb to this directory.
command : sudo mount /dev/usb /my_usb/
Now if we go to /my_usb we can read and write files to the new filesystem.
Most of the os' does not need mounting as they automatically does this for us when we plug in a device. One or the other way filesystem has to be mounted in order to interact with the os.We can similarly unmount the filesystem. 
command : sudo unmount /dev/usb or sudo unmount /my_usb  ( both will work).When you shutdown your system , disks that were mounted manually are automatically unmounted.Always make sure to unmount before physically disconnecting a drive.In case of USB drive we can run into some interesting errors that are discussed later.
Also keep in mind that when we shutdown computer , the mount point disappears. we can  permanently mount a disk to automatically load up when computer boots. we need to make changes in file called /etc/fstab.
/etc/fstab consists a list of unique device id's with their mount points and a little more information. If we want to automatically mount a file , we can just add an
entry their similar to what is listed.The first feild we need to add is the UUID( Universal Unique ID) of our usb drive.
To get the UUID we can run a command called 
blkid . This will show us the disks that are connected along with their uuid's.


------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Swap Space

Virtual memory is how our OS provides the physical memory available in or computer(like RAM) to the applications that run on the computer.This makes life easier fo program which needs to access memory since it doesnt have to worry about what portions of memory other programs might be using.It also doesnt have to keep track of weather the data it is using is located in RAM or not.
Basically you have the liberty to use more memory than what you have physically installed. To do this, it dedicates an area of hard disk to use as a storage base for blocks of data called pages.
When a particular block of data isn't being used, it gets evicted(copied to the hard drive).This is because accessing data on RAM is faster .Therefore, the OS keeps most accessed blocks of data on RAM and other on the hard drive which can be retrieved.But it has to read from hard drive which is relatively slow. Every OS has it's way of maintaing this kind of memory management scheme, So how does ir work on Linux?
In linux , this particular area dedicated to hard drive used for virtual memory is known as swap space.
How to make swap space? 
Use parted tool on a drive you want eg. /dev/myusb
         sudo parted /dev/myusb 
Make linux swap partition in the following way 
         mkpart primary linux-swap 5Gib 100% (100% implies to use the remaining space as swap)
Now lets quit out of parted tool.We need to specify to OS that the partition you made is a swap partition.We use a mkswp command.
         sudo mkswp /dev/myusb 
Finally one more command needs to be run on the system to enable the swap space created.
         sudo swapon /dev/myusb
If we want to automatically mount swap space everytime system boots up, just add a swap entry to the /etc/fstab file.


------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
Files

In linux metadata and files are organised into a structure called inode. We store inode in an inode table which helps us manage the files on our file system.Inode stores everything but the data in the file and the filename.
Shortcuts in linux are reffered to as softlinks or symlinks. They just point to another file. Softlinks allow us to link to another file using a file name.
The other type of link found in linux are hardlinks .They link to an inode which is stored in an inode table in the filesystem.
Essentially when we create a hardlink we are pointing to a physical location on the disk.If you deleted a file of hardlink, all the other hardlinks would still work.
   when we type ls -al we get metdata of a file. The number field indicates the number of hardlinks a file has. When the hardlink count reaches zero , then the file is removed fom the computer.We might not be creating hardlinks or softlinks but its good to know about what happens through out your system.

------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Disk Usage

To view disk utilization du -h command is used in linux. The du or disk usage commands shows us the disk usage of a specific directory.	The -h flags gives you the data in human readable form. You should use this command to view how much data space is used by files in a directory.
Another command we can use to view the free space available in our machine us df command. The -h flag gives you the data in human readable form.

------------------------------------------------------------------------------------------------------------------------------------------------------------------------
File system repair 

In previous lesson we discussed the dangers of removing an usb without unmounting it from the computer. When we copy files toa flash drive and we see that the file copied successfully, why can't we just unplug the pendrive? This is because the copying might not be finished.When we read or write something to a drive , We put it into a buffer. A data buffer is a region of RAM that is used to temporarily store data while it is being moved around. So when you copy something from OS to usb ,it first gets copied to a data buffer because RAM can transfer files faster than hard drives.So if you dont properly unmount the device than there is chance of data corruption.
Data corruption can happen for lots of reasons, other than unsafely removing usb.Power cut or sudden shutdown of system can also cause data corruption.

fsck is used to manually repair filesystem.
eg: sudo fsck /dev/usb 
If you run this command on a mounted partition it will damage the file system. It isn't always the guaranteed fix but can help in most cases.In some cases fsck runs manually when you boot up to check for any issues.



------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Process

A running program is termed as a process. You can have lots of programs running for a same program.When we execute a program we launch a process.Program is stored on the disk and doesnot require any other resources. Process holds resources such as CPU ,I/O, memory etc. To calculate the information our software contains we need to give process resources such as CPU and RAM. Today's computers are powerful enough to handle browsing watch movies etc. But sometimes this isn't enough and the process uses more resources than it is supposed to. Sometimes processes are unresponsive and freeze out system making our entire computer unresponsive.
How a process works?
When you start an application such as a text editor, a process is launched with a specific process ID to which uniquely identify it from other processes. Our computer sees that the process needs hardware recourses to run.So kernel decides to give resources. Then instantly the editor opens up.This happens to every process that is launched. 
Besides the visible processes there are processes which run in the background. These are reffered to as daemon processes.We wont see or interact with them but our system needs them to function.They include scheduling resources,logging,managing networks and more. 
In linux process have parent child relationship. This means that every process you launch comes from another process which implies that there must be an initial process."init" is the first process which kernel creates with PID 1 when you start up your computer. Then this process starts up other processes which are required to get our computer up and running.
When we're done with our processes they automatically get terminated.Once a process is terminated , it will release the resources it was using previously. We can also
manually terminate a process.

How to view the process information?
We'll be using the ps command .The output is explained in the following lines.
  PID TTY      STAT   TIME COMMAND
15171 ?        Ss     0:00 /bin/sh /usr/bin/startkde
15307 ?        S      0:00 dbus-launch --sh-syntax --exit-with-session
15340 ?        Ssl    0:00 /usr/bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
15611 ?        Sl     0:00 /usr/libexec/imsettings-daemon
15717 ?        Ss     0:00 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/startkde"
15815 ?        S      0:00 /usr/libexec/kde4/start_kdeinit +kcminit_startup
15816 ?        Ss     0:00 kdeinit4: kdeinit4 Running...
15817 ?        S      0:00 kdeinit4: klauncher [kdeinit] --fd=9
15819 ?        Sl     0:02 kdeinit4: kded4 [kdeinit]
15821 ?        S      0:00 /usr/libexec/gam_server
15825 ?        S      0:00 kdeinit4: kglobalaccel [kdeinit]
15827 ?        S      0:00 /usr/libexec/bluetooth/obexd
15840 ?        S      0:00 /usr/bin/bluedevil-monolithic

The first coloumn is the PID or process id. TTY is the terminal associated with the process. STAT is the process status. If you see a R there , it implies that the process is running or waiting to run.T implies that that process has been terminated.S is for interruptible sleep, meaning the task is waiting for an event to complete before it resumes.TIME is for the total CPU time that the process has taken up.COMMAND shows the name of the command we are running. 

ps -ef is command used to get all processe, even the ones run by other users.(e flag used for getting process run by other users. f flag used for getting full information) 
UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 18:27 ?        00:00:02 /usr/lib/systemd/systemd --switched-root --system --deserialize 22
root         2     0  0 18:27 ?        00:00:00 [kthreadd]
root         3     2  0 18:27 ?        00:00:00 [ksoftirqd/0]
root         5     2  0 18:27 ?        00:00:00 [kworker/0:0H]
root         7     2  0 18:27 ?        00:00:00 [migration/0]
root         8     2  0 18:27 ?        00:00:00 [rcu_bh]
root         9     2  0 18:27 ?        00:00:09 [rcu_sched]
root        10     2  0 18:27 ?        00:00:00 [lru-add-drain]
root        11     2  0 18:27 ?        00:00:00 [watchdog/0]
root        12     2  0 18:27 ?        00:00:00 [watchdog/1]
root        13     2  0 18:27 ?        00:00:00 [migration/1]
root        14     2  0 18:27 ?        00:00:00 [ksoftirqd/1]


UID is the userid of the person running that process.
PID is the process id .
C is the number of child processes. 
STIME is the start time of the process.
TTY is the terminal associated with that process.
TIME and CMD are sams as the previous ones.
Now to search for a particular process we can use grep command with pipeline

Thaere is anothe way to view processes . Linux has a directory named /proc which contains many subdirectories. We can get more information from here.


------------------------------------------------------------------------------------------------------------------------------------------------------------------------


Linux signals

In linux there are a lot of signals that we can send a process. These are labelled with names starting with sig. We can use a signal called sigint to interrupt a process and the default action of this signal is to terminate the process. 
we can use Ctrl+C to send a signal. ctrl+c terminates a process. There are a lot of other signals which we can learn later.

kill command: the kill command is used to terminate or kill a process.This will kill the process and give it sometime to clean up the resources it was using.If you don't give this time, file may be corrupted. eg : kill <PID> (this will kill the process.

-KILL flag: The kill command along with KILL flag makes sure that the process is terminated without giving it time to cleanup.(file corruption may be caused if you use this process to kill a process.

-TSTP flag: The kill command along with this file is used to suspend a process for sometime. ctrl+Z can also be done to acheive the same.

------------------------------------------------------------------------------------------------------------------------------------------------------------------------


Resource Monitoring


top : this command shows us the top processes which are using most resources on your machine.
uptime: this command shows info about current time, how long your system's been running, number of users and load average.
lsof: it lists open files and what processes are using them.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------












 	


















